language: python
sudo: required

cache: pip
python: "2.7"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y paris-traceroute

install:
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt
  - sudo pip install coverage  # Because we have to call if from sudo

script:
  - sudo python -m coverage run --source='.' --omit '*_test.py' -m unittest discover --pattern='*_test.py'

after_success:
  coveralls


